VITE_BACKEND_URL=https://dc2bd3278ac1.ngrok-free.app
EMAIL_USER=priyanshudrew23@gmail.com
EMAIL_PASS=your-16-character-app-password-here
MONGODB_URI=mongodb+srv://priyanshudrew23:United2313@advocateus-client.b5euysc.mongodb.net/
JWT_SECRET=your-jwt-secret-key
PORT=5000

