VITE_OPENAI_API_KEY=YOsk-proj-bSE2DLAGXRqE_PBxQeHBSQcuGHooHsBNaZiWT026P5Jcf6YG_mpBVpI99LIAG1SDGzGpaDiS2rT3BlbkFJ_oHJxuV6j7cyMiuifszG2G3nf-h_fDra79XX6bUu5c0Bh-z_WxF43BAYkq1a_3zlOpLt61WXMA:
VITE_BACKEND_URL=https://dc2bd3278ac1.ngrok-free.app/api

MONGO_URI=mongodb+srv://priyanshudrew23:United2313@advocateus-client.b5euysc.mongodb.net/
JWT_SECRET=your_super_secret_key


EMAIL_USER=priyanshudrew23@gmail.com
EMAIL_PASS=qolx uwnn wwur riib
TWILIO_ACCOUNT_SID=AC466017692d9a5c392b0b791236ef0004
TWILIO_AUTH_TOKEN=f8d3a14dc96a4d1d9436df1fe454cc33
TWILIO_PHONE_NUMBER=+918250383909
BASE_URL=https://dc2bd3278ac1.ngrok-free.app


EXOTEL_SID=25fee32f888ed757eab562da940cc50d02d0217faaec218d
EXOTEL_TOKEN=1d34a009368b2e4067b62c165e020f7f3fd1e592e8be9bf0

# the ExoPhone you purchased (must be in E.164 or local format)
EXOTEL_VIRTUAL_NUMBER=+918250383909

# cluster subdomain (Mumbai 🇮🇳 uses api.in.exotel.com; global uses api.exotel.com)
EXOTEL_SUBDOMAIN=api.in.exotel.com