VITE_OPENAI_API_KEY=YOsk-proj-bSE2DLAGXRqE_PBxQeHBSQcuGHooHsBNaZiWT026P5Jcf6YG_mpBVpI99LIAG1SDGzGpaDiS2rT3BlbkFJ_oHJxuV6j7cyMiuifszG2G3nf-h_fDra79XX6bUu5c0Bh-z_WxF43BAYkq1a_3zlOpLt61WXMA:
VITE_BACKEND_URL=http://localhost:5000/api

MONGO_URI=mongodb+srv://priyanshudrew23:United2313@advocateus-client.b5euysc.mongodb.net/
JWT_SECRET=your_super_secret_key


EMAIL_USER=priyanshudrew23@gmail.com
EMAIL_PASS=qolx uwnn wwur riib

BASE_URL=http://localhost:5000


EXOTEL_SID=25fee32f888ed757eab562da940cc50d02d0217faaec218d
EXOTEL_TOKEN=1446eb707b06e3c7c9af8dbfdb090b35e21911c593311b83d
EXOTEL_VIRTUAL_NUMBER=+918250383909
EXOTEL_SUBDOMAIN=api.in.exotel.com

MONGO_URI=mongodb+srv://priyanshudrew23:United2313@advocateus-client.b5euysc.mongodb.net/
JWT_SECRET=your_super_secret_key
GOOGLE_CLIENT_ID=747510449420-40qrn383fub6d1677a31hf5rv8vd0bro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here  
TWILIO_PHONE_NUMBER=+1234567890  
